//
//  Flex layout
//  ---------------------------------------------

.mixin_justify_content_flex_start() {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.mixin_justify_content_flex_end() {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.mixin_justify_content_center() {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.mixin_justify_content_space_between() {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.mixin_justify_content_space_around() {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.mixin_justify_content_space_evenly() {
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: distribute;
    justify-content: space-evenly;
}