
//Font
@font-family-name__base: 'Bebas Neue';

//
//  Colors
// ---------------------------------------------

@white: #fff;
@gray1: #efefef;
@gray2: #a9a9a9;
@gray3: #B9B9B9;
@blue1: #1D182D;
@blue2: #252158;
@blue3: #2C285C;
@blue4: #45C0B7;
@green1: #72BF44;
@bluecart: #2f2b5f;

//
//  Typography
//  ---------------------------------------------

//  Weights
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;
@font-weight__bold-header-links: 800;

// Font Size
@font-size-xxsm:                8px;
@font-size-xsm:                 10px;
@font-size-sm:                  11px;
@font-size-md:                  12px;
@font-size-md-alt:              13px;
@font-size-base:                14px;
@font-size-lg:                  15px;
@font-size-xlg:                 16px;
@font-size-xxlg:                17px;
@font-size-xxxlg:               18px;
@font-size-xxxxlg:              19px;
@font-size-big:                 20px;
@font-size-xbig:                21px;
@font-size-xbig-alt:            22px;
@font-size-xxbig:               23px;
@font-size-bigger:              24px;
@font-size-xbigger:             30px;