//
//  Common
//  _____________________________________________
& when (@media-common =true) {
	body {
		.newsletter {
			width: 100% !important;
			background-color: @blue2;
			max-width: 100% !important;
			margin-bottom: 0 !important;
	
			.content-newsletter {
				padding: 15px 20px;
				.lib-vendor-prefix-display();
				.mixin_justify_content_space_between();
				.lib-vendor-prefix-flex-direction (row);
				flex-wrap: wrap;
				max-width: 1280px;
				margin: 0 auto;
				
				.info-newsletter {
					.lib-vendor-prefix-display();
					.lib-vendor-box-align(center);
					.lib-vendor-prefix-flex-direction (row);
					flex-wrap: wrap;
					
					img {
						width: 45px;
						height: 36px;
						margin-right: 10px;
					}
			
					.info-register {
						margin-right: 20px;
						.lib-vendor-prefix-display();
						.lib-vendor-prefix-flex-direction (column);
					
						.msg-first {
							color: @white;
							font-weight: @font-weight__semibold;
						}
				
						.msg-secund {
							color: @green1;
							text-transform: uppercase;
							font-size: @font-size-xxbig;
							font-weight: @font-weight__bold;
						}
					}
			
					.info-promotion {
						color: @white;
						line-height: 1.89;
						padding-right: 10px;
						font-weight: @font-weight__semibold;
				
						.green {
							color: @green1;
						}
					}
				}
			
				.form-subscribe {
					.lib-vendor-prefix-display();
					.lib-vendor-box-align(center);
					width: 55%;
					
					.content-send {
						.lib-vendor-prefix-display();
						flex-direction: row;
						justify-content: space-between;
						width: 100%;
			
						.control {  
							&:before {
								display: none;
							}
						}
			
						.field {    
							margin: 0;
							flex: 1 1 auto;
							max-width: 48%;
				
							input {
								height: 40px;
								border-radius: 5px;
							}
						}
			
						.name {
							.control {
								position: relative;
								.lib-vendor-prefix-display();
								.lib-vendor-box-align(center);
					
								input {
									margin: 0;
								}
				
								.action.subscribe {
									right: 5px;
									color: @blue2;
									position: absolute;
									border-color: @green1;
									text-transform: uppercase;
									background-color: @green1;
								}
							}
						}
					}
				}
			}
		}
	}
}
  

//
//  Mobile 
//  _____________________________________________

@media only screen and (max-width: 1023px) and (min-width: 768px)  {
	.cms-index-index {
		.newsletter {
			.content-newsletter {
				.form-subscribe {
					width: 40%;
					.content-send {
						flex-direction: column;
						.field {
							margin-bottom: 5px;
							max-width: 100%;				
						}
					}
				}
			}
		}
	}
}


@media only screen and (max-width: 767px) {
	.cms-index-index {
		.newsletter {
			.content-newsletter {
				.info-promotion {
					br {
						display: none;
					}
				}
				.form-subscribe {
					width: 100%;
					.content-send {
						flex-direction: column;
						.field {
							margin-bottom: 5px;
							max-width: 100%;	
							input {
								margin-right: 0;
							}			
						}
					}
				}
			}
		}
	}
}
