//
//  Common
//  _____________________________________________
& when (@media-common =true) {
    .block-products-list {
      .products-grid {
        .product-items {
          .lib-vendor-prefix-display();
          flex-wrap: wrap;
  
          .product-item {
            width: 23% !important;
            margin-left: 16px !important;
  
            .product-item-info {
              .lib-vendor-prefix-display();
              .lib-vendor-box-align(center);
              .lib-vendor-prefix-flex-direction (column);
  
              &:hover {
                border-radius: 5px;
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
              }
  
              .product-item-details {
                width: 100%;
                height: 134px;
                color: @gray2;
                text-align: center;

                .product-reviews-summary {
                  .rating-summary {
                    .rating-result {
                      &:before {
                        color: #e9e9e9;
                      }
                      > span:before {
                          color: #5ebcb7;
                      }
                    }
                  }
                }
                
                .product-item-name {
                  > a {
                    color: #666;
                    font-weight: 600;
                  } 
                }

                .price-box {
                  .lib-vendor-prefix-display();
                  .mixin_justify_content_center();
                  .lib-vendor-prefix-flex-direction (row-reverse);
  
                  .price-final_price{
                    .price {
                      color: @blue2;
                      font-size: @font-size-xbig;
                    }
                  }
  
                  .price-label {
                    .lib-visually-hidden();
                  }
                }
  
                .product-item-inner {
                  .actions-primary {
                    width: 100%;
                    display: none;
  
                    .action {
                      width: 95%;
                      height: 40px;
                      border: 1px solid @green1;
                      text-transform: uppercase;
                      background-color: @green1;
                    }
                  }
  
                  .actions-secondary {
                    .lib-visually-hidden();
                  }
                }
              }
            }
          }
  
          .product-item:hover {
            .actions-primary {
              display: block !important;
            }
          } 
        }
      }
    }
  
    .product-item-photo-hovered {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .photo-image-hover {
        opacity: 0;
    }
    .photo-currently-hovered {
        opacity: 1 !important;
    }
    .photo-currently-not-hovered {
        opacity: 0 !important;
    }
  }
  
  //
  //  Mobile
  //  _____________________________________________
  .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {}
  
  //
  //  Desktop
  //  _____________________________________________
  .media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {}